<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: white;
        }
        
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .profile-image {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .logo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .logo {
            width: 48px;
            height: auto;
            margin: 10px;
            object-fit: contain;
            fill: purple;
        }
        
        .text {
            font-family: "Montserrat", Arial, sans-serif;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="img/Hugh.png" alt="Profile Image" class="profile-image">
        <div class="logo-container">
            <a href="https://www.linkedin.com/in/hugh-chen-8777a28a/"><img src="img/icons8-linkedin.svg" alt="Youtube" class="logo"></a>
            <a href="https://scholar.google.com/citations?user=bIzb0D8AAAAJ&hl=en"><img src="img/icons8-google-scholar.svg" alt="Google Scholar" class="logo"></a>
            <a href="https://github.com/HughChen"><img src="img/icons8-github.svg" alt="Youtube" class="logo"></a>
            <a href="https://www.youtube.com/user/TheHughchen"><img src="img/icons8-youtube.svg" alt="Youtube" class="logo"></a>
        </div>
    </div>
    <div class="text">
        <p>Hi, I'm Hugh Chen!  I'm a machine learning engineer at Uber and I recently finished my PhD working on explainable artificial intelligence and machine learning for healthcare.</p>
    </div>
</body>
</html>
